<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-5a-hRo">
                                <rect key="frame" x="414" y="52" width="367" height="762"/>
                                <connections>
                                    <segue destination="UjZ-zr-atg" kind="embed" id="DX5-Iu-Nrc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-9A-Tsj">
                                <rect key="frame" x="827" y="52" width="367" height="762"/>
                                <connections>
                                    <segue destination="C1U-x8-8vW" kind="embed" id="e5R-Fb-9g9"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-tI-e9x">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                                <items>
                                    <navigationItem id="04l-II-J9b">
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="CE4-Zn-sK2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-8O-da0">
                                <rect key="frame" x="0.0" y="52" width="367" height="762"/>
                                <connections>
                                    <segue destination="BRG-dn-FqZ" kind="embed" id="ru1-q4-Mi7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIA-5a-hRo" firstAttribute="top" secondItem="0kh-tI-e9x" secondAttribute="bottom" constant="2" id="0WO-ix-17F"/>
                            <constraint firstItem="0kh-tI-e9x" firstAttribute="centerX" secondItem="gIA-5a-hRo" secondAttribute="centerX" id="9e7-iz-rNr"/>
                            <constraint firstItem="lxF-8O-da0" firstAttribute="top" secondItem="gIA-5a-hRo" secondAttribute="top" id="BRL-kY-s7o"/>
                            <constraint firstItem="0kh-tI-e9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NLK-qM-rhx"/>
                            <constraint firstItem="uHW-9A-Tsj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rnn-Gv-nsQ"/>
                            <constraint firstItem="lxF-8O-da0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.44:1" id="aO8-di-tV5"/>
                            <constraint firstItem="0kh-tI-e9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b3H-NS-LtQ"/>
                            <constraint firstItem="gIA-5a-hRo" firstAttribute="width" secondItem="lxF-8O-da0" secondAttribute="width" id="cU8-Fn-7fs"/>
                            <constraint firstItem="uHW-9A-Tsj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gNl-CO-nzf"/>
                            <constraint firstItem="lxF-8O-da0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iyD-qS-azP"/>
                            <constraint firstItem="lxF-8O-da0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7H-gt-Y6L"/>
                            <constraint firstItem="0kh-tI-e9x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oV9-zT-aAc"/>
                            <constraint firstItem="uHW-9A-Tsj" firstAttribute="top" secondItem="gIA-5a-hRo" secondAttribute="top" id="pyk-P8-Sqp"/>
                            <constraint firstItem="gIA-5a-hRo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sk6-Od-C7e"/>
                            <constraint firstItem="uHW-9A-Tsj" firstAttribute="width" secondItem="gIA-5a-hRo" secondAttribute="width" id="zDx-ll-Nhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="137.41007194244605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0aQ-ix-fph">
            <objects>
                <viewController id="BRG-dn-FqZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiH-Ic-pdW">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-KB-Rmt">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyQ-1I-8nX">
                                        <rect key="frame" x="327" y="19" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mKB-Wr-tnj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-Bh-k7P">
                                <rect key="frame" x="0.0" y="60" width="367" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kZN-Bh-k7P" firstAttribute="trailing" secondItem="46z-Hx-HWd" secondAttribute="trailing" id="7mc-Hj-8v4"/>
                            <constraint firstItem="46z-Hx-HWd" firstAttribute="bottom" secondItem="kZN-Bh-k7P" secondAttribute="bottom" constant="20" id="DdU-5I-Pxk"/>
                            <constraint firstItem="0dI-KB-Rmt" firstAttribute="trailing" secondItem="46z-Hx-HWd" secondAttribute="trailing" id="DoL-VX-P6r"/>
                            <constraint firstItem="kZN-Bh-k7P" firstAttribute="leading" secondItem="46z-Hx-HWd" secondAttribute="leading" id="KSB-2A-wHl"/>
                            <constraint firstItem="kZN-Bh-k7P" firstAttribute="top" secondItem="0dI-KB-Rmt" secondAttribute="bottom" id="KiQ-Vv-S3J"/>
                            <constraint firstItem="0dI-KB-Rmt" firstAttribute="leading" secondItem="46z-Hx-HWd" secondAttribute="leading" id="frz-ay-ol7"/>
                            <constraint firstItem="0dI-KB-Rmt" firstAttribute="top" secondItem="46z-Hx-HWd" secondAttribute="top" id="m2S-bl-NaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46z-Hx-HWd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDQ-j8-tg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.095477386934675" y="900.7194244604317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JbJ-y7-gCp">
            <objects>
                <viewController id="UjZ-zr-atg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEH-QB-QbX">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-cc-h6y">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-Cu-Xke">
                                        <rect key="frame" x="341" y="19" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xdV-cO-srC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-hc-4JD">
                                <rect key="frame" x="0.0" y="60" width="367" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cfu-hc-4JD" firstAttribute="trailing" secondItem="OJK-4M-7Se" secondAttribute="trailing" id="Icn-2b-A1f"/>
                            <constraint firstItem="OJK-4M-7Se" firstAttribute="bottom" secondItem="cfu-hc-4JD" secondAttribute="bottom" constant="20" id="JmS-UC-Wkh"/>
                            <constraint firstItem="SHX-cc-h6y" firstAttribute="leading" secondItem="OJK-4M-7Se" secondAttribute="leading" id="K3D-BU-Bzq"/>
                            <constraint firstItem="SHX-cc-h6y" firstAttribute="top" secondItem="OJK-4M-7Se" secondAttribute="top" id="Nq8-nF-3Ge"/>
                            <constraint firstItem="SHX-cc-h6y" firstAttribute="trailing" secondItem="OJK-4M-7Se" secondAttribute="trailing" id="QDQ-iP-BvF"/>
                            <constraint firstItem="cfu-hc-4JD" firstAttribute="leading" secondItem="OJK-4M-7Se" secondAttribute="leading" id="aay-EM-8X6"/>
                            <constraint firstItem="cfu-hc-4JD" firstAttribute="top" secondItem="SHX-cc-h6y" secondAttribute="bottom" id="zrG-xu-aze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJK-4M-7Se"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9y-Z2-npd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hhO-bQ-GOJ">
            <objects>
                <viewController id="C1U-x8-8vW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJY-wk-54k">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-dd-wq3">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adF-dD-FVm">
                                        <rect key="frame" x="341" y="19" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u1Z-Kr-tNb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-eN-eFc">
                                <rect key="frame" x="0.0" y="60" width="367" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fRN-eN-eFc" firstAttribute="leading" secondItem="Aue-VS-mdI" secondAttribute="leading" id="2oy-oC-8MY"/>
                            <constraint firstItem="UFn-dd-wq3" firstAttribute="top" secondItem="Aue-VS-mdI" secondAttribute="top" id="OTo-Fp-egp"/>
                            <constraint firstItem="fRN-eN-eFc" firstAttribute="trailing" secondItem="Aue-VS-mdI" secondAttribute="trailing" id="RO4-dc-Q2o"/>
                            <constraint firstItem="fRN-eN-eFc" firstAttribute="top" secondItem="UFn-dd-wq3" secondAttribute="bottom" id="XZr-dR-o8Z"/>
                            <constraint firstItem="UFn-dd-wq3" firstAttribute="leading" secondItem="Aue-VS-mdI" secondAttribute="leading" id="e7o-3n-cRc"/>
                            <constraint firstItem="UFn-dd-wq3" firstAttribute="trailing" secondItem="Aue-VS-mdI" secondAttribute="trailing" id="m83-wu-8d4"/>
                            <constraint firstItem="Aue-VS-mdI" firstAttribute="bottom" secondItem="fRN-eN-eFc" secondAttribute="bottom" constant="20" id="qs5-RC-9lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aue-VS-mdI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdJ-sF-OmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
