handlebars.suffix=.html
handlebars.cache=false
spring.resources.static-locations=file:src/main/resources/static

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

logging.level.com.codesquad.todo2=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG

