spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

logging.level.com.codesquad.todo2=DEBUG
logging.level.sql=DEBUG

#DB Connection
spring.datasource.url=jdbc:mysql://15.164.28.20:3306/todo?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=solar
spring.datasource.password=P@ssw0rd
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://15.164.28.20:3306/todo?serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=solar
#spring.datasource.password=tiger57
#spring.datasource.initialization-mode=always
