handlebars.suffix=.html
handlebars.cache=false
spring.resources.static-locations=file:src/main/resources/static

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

logging.level.com.codesquad.todo2=DEBUG
logging.level.sql=DEBUG
logging.level.web=DEBUG

#DB Connection
spring.datasource.url=jdbc:mysql://15.164.28.20:3306/todo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=solar
spring.datasource.password=P@ssw0rd
